<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" type="text/css" href="Myportfolion.css"> -->
    <link rel="stylesheet" type="text/css" href="Myportfolio2.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Raj's Personal Webpage</title>
    
</head>
<body>
    <header>
        <h1>Ayush Raj</h1>
        <p>4th Year Undergraduate Student of Mining Engineering at IIT Kharagpur</p>
    </header>
    <div class="hamburger" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav id = "nav-menu">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#achievements">Achievements</a>
        <a href="#contact">Contact</a>
        <a href="#social-media">Social Media</a>
        <a href="#social-media">Documents</a>
    </nav>
    <div class="container">
        <div class="profile-pic">
            <img src="profile.jpg" alt="Profile Picture of Ayush Raj">
        </div>
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Hello! My name is Ayush Raj. I am a 4th-year undergraduate student pursuing a dual degree in Mining Engineering at IIT Kharagpur. I am from Bihar. I love to solve problems, I love to program, and I really want to work as a software engineer. I want to take on challenging tasks and experience the thrill that comes from using code to solve elegant problems. My motivation to keep learning and getting better at programming has led me to explore with several languages and technologies. I'm especially drawn to the logic and creativity that go into software creation, and I'm thrilled about the possibility of working on cutting-edge projects and having a significant influence in the IT sector. In order to enhance technical developments, I'm dedicated to developing my abilities, seizing new possibilities, and working with like-minded individuals as I work toward my goal of becoming a software engineer.</p>
        </section>
        <section id="education" class="section">
            <h2>Education</h2>
            <h3>IIT Kharagpur</h3>
            <p>4th Year Undergraduate Student in Mining Engineering (Dual Degree)</p>
            <h3>D. C. College, Simri Bakhtiyarpur, Saharsa</h3>
            <p>Intermediate - 88.2% (Under top 10 in District, Under top 10% in Bihar)</p>
            <h3>+2 High School, Simri Bakhtiyarpur, Saharsa</h3>
            <p>Matriculation - 80.4% (Under top 10 in District)</p>
        </section>
        <section id="skills" class="section">
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>Data Structures and Algorithms</li>
                <li>C Programming Language</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>
        <section id="projects" class="section">
            <h2>Projects</h2>
            <p>I created a dummy website of online book shop during my first year of college. This project involved using HTML, and CSS to build a functional and user-friendly website.</p>
            <li><a href="https://ayushrsbp.github.io/myfirstwebsite/" target="_blank">Book World</a></li>
        </section>
        <section id="achievements" class="section">
            <h2>Achievements</h2>
            <ul>
                <li>Cracked National Talent Search Examination in 8th Standard.</li>
                <li>Participant of State Level Quiz Competition "TARANG" organized by Bihar Government in 8th Standard.</li>
                <li>Participant of National Level Quiz Competition "Bharat Ko Jano" organized by Bharat Vikas Parishad in 9th standard.</li>
                <li>Runner-up of State Level Quiz "Election Knowledge" organized by Election Commission of India in 10th standard.</li>
                <li>Successfully completed the tenure as Coordinator, Students' Welfare of RadhaKrishnan Hall of Residence for the academic session 2023-24.</li>
            </ul>
        </section>
        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>Email: rayushkgp@gmail.com</p>
            <p>Phone: +91-8407884035</p>
        </section>
        <section id="social-media" class="section">
            <h2>Social Media</h2>
            <ul>
                <li><a href="https://www.instagram.com/ayushraj.sbp/" target="_blank">Instagram</a></li>
                <li><a href="https://www.facebook.com/ayushrajsbp?mibextid=ZbWKwL" target="_blank">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/ayushraj" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/ayushrsbp" target="_blank">GitHub</a></li>
            </ul>
        </section>
        <section id="download" class="section">
            <h2>Documents</h2>
            <ul>
                <li><a href="Resume.pdf" download>Resume</a></li>
                <li><a href="marksheet.docx" download>Marksheet</a></li>
                <li><a href="project.zip" download>Projects</a></li>
                <li><a href="" download></a></li>
            </ul>
        </section>
    </div>

    <button class="back-to-top" onclick="scrollToTop()">↑</button>
    
    <footer>
        <p>&copy; 2024 Ayush Raj</p>
    </footer>
    <script>
        function toggleMenu() {
            var navMenu = document.getElementById('nav-menu');
            navMenu.classList.toggle('show-nav');
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Show the back-to-top button when scrolled down
        window.onscroll = function() {
            var backToTopButton = document.querySelector('.back-to-top');
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
            if (scrollTop > 20) {
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        };
    </script>
</body>
</html>
